/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 17, 2019 */
@font-face {
  font-family: 'alegreya_sans_blackregular';
  src: url("../../fonts/alegreyasans-black-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_blackitalic';
  src: url("../../fonts/alegreyasans-blackitalic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sansbold';
  src: url("../../fonts/alegreyasans-bold-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sansbold_italic';
  src: url("../../fonts/alegreyasans-bolditalic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_extraboldRg';
  src: url("../../fonts/alegreyasans-extrabold-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_extrabolditalic';
  src: url("../../fonts/alegreyasans-extrabolditalic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-extrabolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sansitalic';
  src: url("../../fonts/alegreyasans-italic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_lightregular';
  src: url("../../fonts/alegreyasans-light-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_lightitalic';
  src: url("../../fonts/alegreyasans-lightitalic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_mediumregular';
  src: url("../../fonts/alegreyasans-medium-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_mediumitalic';
  src: url("../../fonts/alegreyasans-mediumitalic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sansregular';
  src: url("../../fonts/alegreyasans-regular-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_thinregular';
  src: url("../../fonts/alegreyasans-thin-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'alegreya_sans_thinitalic';
  src: url("../../fonts/alegreyasans-thinitalic-webfont.woff2") format("woff2"), url("../../fonts/alegreyasans-thinitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_sans_cyrl500';
  src: url("../../fonts/MuseoSansCyrl_500-webfont.woff2") format("woff2"), url("../../fonts/MuseoSansCyrl_500-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'alegreya_sansregular', Arial, Helvetica, sans-serif; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

.wrapper {
  width: 100%;
  height: 100%; }
  @media screen and (max-height: 480px) {
    .wrapper {
      max-height: 30rem; } }

.section {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.container {
  max-width: 940px;
  min-width: 320px;
  width: 95%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden; }

.button {
  border: none;
  outline: none;
  border-radius: 4.875rem;
  font-size: 1.1875rem;
  padding: 1.1875rem 2.125rem 1.125rem 2.1875rem;
  font-family: 'alegreya_sans_extraboldRg', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  cursor: pointer; }
  .button_white-bg-green-text {
    color: #0f5a47;
    background-color: #fff; }
  .button_green-bg-white-text {
    color: #fff;
    background-color: #0f5a47; }
  .button_whitout-bg-green-text {
    color: #0f5a47;
    background: none; }
    @media screen and (max-width: 400px) {
      .button_whitout-bg-green-text {
        padding: 0.625rem 1.25rem 0.625rem 1.25rem; } }
  @media screen and (max-height: 480px) {
    .button {
      font-size: 1rem;
      padding: 0.625rem 1.25rem 0.625rem 1.25rem; } }

.caption {
  text-transform: uppercase;
  z-index: 10;
  font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif;
  line-height: 3.7rem;
  font-size: 3rem; }
  .caption_white {
    color: #fff;
    margin-bottom: 0.625rem; }
    @media screen and (max-width: 900px) {
      .caption_white {
        text-align: center; } }
  .caption_black {
    color: #000;
    margin-bottom: 1.5625rem; }
    @media screen and (max-width: 480px) {
      .caption_black {
        margin-bottom: 1.25rem; } }
    @media screen and (max-height: 480px) {
      .caption_black {
        margin-bottom: 0.625rem;
        line-height: 1.5rem; } }
    @media screen and (max-width: 400px) {
      .caption_black {
        margin-bottom: 0.625rem;
        line-height: 1.5rem; } }
  .caption_green {
    color: #0f5a47;
    margin-bottom: 1.5625rem; }
    @media screen and (max-height: 480px) {
      .caption_green {
        margin-bottom: 0.625rem;
        line-height: 1.5rem; } }
  @media screen and (max-width: 480px) {
    .caption {
      font-size: 2.5rem;
      text-align: center; } }
  @media screen and (max-height: 480px) {
    .caption {
      font-size: 1.6875rem; } }
  @media screen and (max-width: 400px) {
    .caption {
      font-size: 1.6875rem;
      line-height: 1.5rem; } }

.main-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 3.125rem; }
  @media screen and (max-width: 900px) {
    .main-text {
      margin-bottom: 1.25rem; } }
  @media screen and (max-height: 480px) {
    .main-text {
      margin-bottom: 0.625rem; } }

.section-greeting {
  background: url(../img/greeting_bg_leaf.png) right bottom no-repeat #61c4d9;
  color: #fff;
  overflow: visible; }
  @media screen and (max-width: 900px) {
    .section-greeting {
      background-position: right top; } }
  @media screen and (max-width: 480px) {
    .section-greeting {
      background-position: right top;
      background-size: 140%; } }
  @media screen and (max-height: 480px) {
    .section-greeting {
      background-size: 80%; } }
  .section-greeting::after {
    content: url(../img/greeting_leaf.png);
    display: block;
    position: absolute;
    left: 5%;
    bottom: -5%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .section-greeting::after {
        content: ""; } }
  .section-greeting::before {
    content: url(../img/bg_1_berries.png);
    display: block;
    position: absolute;
    right: 5%;
    bottom: -4%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .section-greeting::before {
        content: ""; } }

.container-greeting {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  overflow: visible; }
  @media screen and (max-height: 480px) {
    .container-greeting {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; } }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 1.25rem; }
  @media screen and (max-width: 900px) {
    .header {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }
  @media screen and (max-width: 480px) {
    .header {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }

.header__logo .logo__text {
  font-size: 1.5rem;
  font-family: 'museo_sans_cyrl500', Arial, Helvetica, sans-serif; }

.header__navigation {
  -webkit-box-flex: 0.9;
  -ms-flex: 0.9;
  flex: 0.9; }

.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.navigation__item {
  margin-right: 0.625rem; }

.navigation__link {
  color: #fff;
  font-size: 1.125rem;
  font-weight: normal; }

.header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.phone__iconed {
  width: 0.8125rem;
  height: 0.5rem; }

.pnone__pic {
  max-width: 100%; }

.phone__text {
  position: relative;
  font-size: 1.5rem;
  color: #fff; }
  .phone__text_white {
    color: #fff; }
  .phone__text::before {
    content: url(../img/phone.png);
    display: block;
    position: absolute;
    left: -10%;
    top: -5%;
    z-index: 2; }

.content-greeting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1; }
  @media screen and (max-width: 900px) {
    .content-greeting {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }
  @media screen and (max-height: 480px) {
    .content-greeting {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0; } }

.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 50%; }
  @media screen and (max-width: 900px) {
    .description {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 65%;
      margin-bottom: 1.25rem; } }
  @media screen and (max-width: 480px) {
    .description {
      width: 80%; } }
  @media screen and (max-height: 480px) {
    .description {
      width: 100%;
      margin-bottom: 0.625rem; } }

.choco {
  width: 50%; }
  @media screen and (max-width: 900px) {
    .choco {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      position: relative;
      margin-bottom: 3.125rem; }
      .choco::after {
        content: url(../img/greeting_leaf.png);
        display: block;
        position: absolute;
        left: 0;
        bottom: 10%;
        z-index: 2; }
      .choco::before {
        content: url(../img/bg_1_berries.png);
        display: block;
        position: absolute;
        right: -25%;
        bottom: -15%;
        z-index: 2; } }
  @media screen and (max-width: 480px) {
    .choco {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      position: relative;
      margin-bottom: 0;
      width: 75%; }
      .choco::after {
        content: url(../img/greeting_leaf.png);
        display: block;
        position: absolute;
        left: -5%;
        bottom: 0;
        z-index: 2;
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5); }
      .choco::before {
        content: url(../img/bg_1_berries.png);
        display: block;
        position: absolute;
        right: -53%;
        bottom: -30%;
        z-index: 2;
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5); } }
  @media screen and (max-height: 480px) {
    .choco {
      margin-bottom: 0.3125rem;
      width: 8.4375rem; }
      .choco::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        left: -1.4375rem;
        bottom: 0; }
      .choco::before {
        -webkit-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform: scale(0.4);
        left: -3.75rem;
        top: -2.8125rem;
        right: 0;
        bottom: 0; } }

.caption_white {
  font-size: 3.75rem; }
  @media screen and (max-width: 480px) {
    .caption_white {
      font-size: 2.875rem;
      line-height: 2.5rem; } }
  @media screen and (max-height: 480px) {
    .caption_white {
      width: 100%;
      font-size: 1.6875rem;
      line-height: 1.5rem;
      margin-bottom: 0.3125rem; } }
  @media screen and (max-width: 400px) {
    .caption_white {
      font-size: 2.5rem; } }

.description__text {
  font-size: 1.3125rem;
  margin-bottom: 2.1875rem; }
  @media screen and (max-width: 900px) {
    .description__text {
      text-align: center; } }
  @media screen and (max-width: 480px) {
    .description__text {
      font-size: 1.125rem; } }
  @media screen and (max-height: 480px) {
    .description__text {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 0.3125rem; } }
  @media screen and (max-width: 400px) {
    .description__text {
      margin-bottom: 0.9375rem; } }

.choco__pic {
  max-width: 100%; }

.advantages {
  margin-bottom: 1.25rem;
  position: relative;
  z-index: 10; }

.advantages__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .advantages__list {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

.advantages__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: .15;
  -ms-flex: .15;
  flex: .15;
  margin-right: 1.25rem; }
  .advantages__item:last-child {
    margin-right: 0; }
  @media screen and (max-width: 900px) {
    .advantages__item {
      margin: 0.625rem;
      -webkit-box-flex: 0.22;
      -ms-flex: 0.22;
      flex: 0.22; } }
  @media screen and (max-width: 480px) {
    .advantages__item {
      margin: 0;
      width: 33%;
      margin-right: 0.625rem; } }
  @media screen and (max-height: 480px) {
    .advantages__item {
      margin: 0;
      margin-right: 0.625rem;
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0; } }
  @media screen and (max-width: 400px) {
    .advantages__item {
      margin-right: 0.625rem; } }

.advantages__pic {
  width: 3.125rem;
  max-height: 3.125rem;
  fill: none;
  stroke: #aef4fe;
  -ms-flex-item-align: start;
  align-self: flex-start; }
  @media screen and (max-width: 400px) {
    .advantages__pic {
      width: 2.5rem; } }

.advantages__text {
  margin-left: 0.625rem; }
  @media screen and (max-width: 480px) {
    .advantages__text {
      font-size: 1rem; } }
  @media screen and (max-width: 400px) {
    .advantages__text {
      margin-left: 0.3125rem;
      font-size: 0.875rem; } }

@media screen and (max-width: 900px) {
  .header__navigation {
    position: absolute;
    margin-right: 0;
    display: none;
    right: 5%;
    z-index: 20; } }

@media screen and (max-width: 900px) {
  .navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

@media screen and (max-width: 900px) {
  .navigation__item {
    margin: 0;
    padding: 0.625rem;
    width: 100%;
    background-color: #cccccc;
    text-align: right; } }

@media screen and (max-width: 900px) {
  .navigation__link {
    margin: 0;
    display: block; }
    .navigation__link:hover {
      color: #0f5a47; } }

@media screen and (max-width: 900px) {
  .header__phone {
    margin: 0.625rem;
    display: none; } }

.line {
  content: '';
  width: 1.25rem;
  height: 0.3125rem;
  margin-bottom: 0.3125rem;
  margin-right: 0.625rem;
  background-color: #fff; }

.burger-icon {
  display: none;
  position: absolute;
  right: 5%; }

.burger-label {
  display: none;
  position: absolute;
  right: 0; }
  @media screen and (max-width: 900px) {
    .burger-label {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.burger-icon, .burger-label {
  cursor: pointer; }

.burger-icon:checked ~ .header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 2.5rem; }

.burger-icon, .burger-label {
  cursor: pointer; }

.section-why-chocco {
  background-color: #fff;
  background-size: cover;
  color: #000;
  overflow: visible; }
  .section-why-chocco::before {
    content: url(../img/whychocco-leaf.png);
    display: block;
    position: absolute;
    left: 0;
    bottom: 25%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .section-why-chocco::before {
        bottom: 50%; } }
    @media screen and (max-width: 480px) {
      .section-why-chocco::before {
        content: ""; } }
    @media screen and (max-height: 480px) {
      .section-why-chocco::before {
        content: ""; } }
  .section-why-chocco::after {
    content: url(../img/whychocco-raspberry.png);
    display: block;
    position: absolute;
    left: 0;
    bottom: -10%;
    z-index: 2; }
    @media screen and (max-width: 480px) {
      .section-why-chocco::after {
        content: ""; } }
    @media screen and (max-height: 480px) {
      .section-why-chocco::after {
        content: ""; } }

.container-why-chocco {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.subtitle-text {
  max-width: 45%;
  text-align: center;
  font-size: 1.125rem;
  color: #707070; }
  @media screen and (max-width: 900px) {
    .subtitle-text {
      max-width: 70%; } }
  @media screen and (max-width: 480px) {
    .subtitle-text {
      max-width: 100%; } }
  @media screen and (max-height: 480px) {
    .subtitle-text {
      width: 100%;
      font-size: 1rem; } }

.information {
  position: relative;
  z-index: 10; }

.information__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .information__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  @media screen and (max-height: 480px) {
    .information__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }

.information__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 30%; }
  @media screen and (max-width: 900px) {
    .information__item {
      width: 65%;
      margin-bottom: 1.25rem; } }
  @media screen and (max-width: 480px) {
    .information__item {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 95%;
      margin-bottom: 1.875rem; } }
  @media screen and (max-height: 480px) {
    .information__item {
      width: 33%;
      margin-bottom: 0.3125rem; } }
  .information__item::after {
    content: url(../img/dots.png);
    display: block;
    position: absolute;
    top: 17%;
    right: -20%; }
    @media screen and (max-width: 900px) {
      .information__item::after {
        content: ""; } }
  .information__item:last-child::after {
    content: ""; }

.why-chocco-image {
  background-color: #f2f5f4;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2.1875rem; }
  @media screen and (max-width: 900px) {
    .why-chocco-image {
      margin-bottom: 0.9375rem; } }
  @media screen and (max-width: 480px) {
    .why-chocco-image {
      margin-bottom: 0; } }
  @media screen and (max-height: 480px) {
    .why-chocco-image {
      width: 33%;
      width: 5rem;
      height: 5rem;
      margin-bottom: 0; } }
  @media screen and (max-width: 400px) {
    .why-chocco-image {
      width: 6.25rem;
      height: 6.25rem;
      margin-right: 0.625rem; } }

.why-chocco-image__pic {
  max-width: 50%;
  max-height: 50%; }

.why-chocco-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 480px) {
    .why-chocco-description {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      width: 60%; } }
  @media screen and (max-width: 400px) {
    .why-chocco-description {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      width: 65%; } }

.why-chocco-description__title {
  font-size: 1.6875rem;
  margin-bottom: 1.875rem;
  font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif; }
  @media screen and (max-width: 900px) {
    .why-chocco-description__title {
      margin-bottom: 0.9375rem; } }
  @media screen and (max-width: 480px) {
    .why-chocco-description__title {
      margin-bottom: 1.25rem; } }
  @media screen and (max-height: 480px) {
    .why-chocco-description__title {
      margin-bottom: 0; } }
  @media screen and (max-width: 400px) {
    .why-chocco-description__title {
      margin-bottom: 0.625rem;
      font-size: 1.5rem; } }

.why-chocco-description__subtitle {
  font-size: 1.125rem;
  color: #707070;
  text-align: center; }
  @media screen and (max-width: 480px) {
    .why-chocco-description__subtitle {
      text-align: left; } }
  @media screen and (max-height: 480px) {
    .why-chocco-description__subtitle {
      font-size: 1rem; } }
  @media screen and (max-width: 400px) {
    .why-chocco-description__subtitle {
      font-size: 1rem; } }

.section-bar-chocco {
  background-color: #f8faf9;
  background-size: cover;
  color: #000;
  overflow: visible; }
  .section-bar-chocco::after {
    content: url(../img/blueberry.png);
    display: block;
    position: absolute;
    right: 0;
    top: 77%;
    z-index: 2; }
    @media screen and (max-height: 480px) {
      .section-bar-chocco::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        right: -3.0625rem;
        top: 2.8125rem; } }
    @media screen and (max-width: 400px) {
      .section-bar-chocco::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        right: -3.0625rem;
        top: 17.8125rem; } }

.container-bar-chocco {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative; }

.bar-chocco {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  -webkit-box-flex: 0.8;
  -ms-flex: 0.8;
  flex: 0.8; }

.bar-chocco__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.bar-chocco__item {
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }
  @media screen and (max-width: 900px) {
    .bar-chocco__item {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  @media screen and (max-height: 480px) {
    .bar-chocco__item {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }

.bar-chocco__item_visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .bar-chocco__item_visible {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }

.bar-chocco-image {
  width: 50%;
  position: relative;
  margin-right: 1.25rem; }
  .bar-chocco-image__pic {
    max-width: 100%; }
  .bar-chocco-image::before {
    content: url(../img/bar-leaf-left.png);
    display: block;
    position: absolute;
    left: -18%;
    top: 20%;
    z-index: 2; }
  .bar-chocco-image::after {
    content: url(../img/bar-leaf-right.png);
    display: block;
    position: absolute;
    right: 0;
    bottom: -10%;
    z-index: 2; }
  @media screen and (max-width: 900px) {
    .bar-chocco-image {
      width: 70%;
      margin-right: 0;
      margin-bottom: 2.5rem; } }
  @media screen and (max-height: 480px) {
    .bar-chocco-image {
      margin-right: 0.3125rem; } }
  @media screen and (max-width: 400px) {
    .bar-chocco-image {
      margin-bottom: 0.625rem; } }

.bar-chocco-content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 10; }
  @media screen and (max-width: 900px) {
    .bar-chocco-content {
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }

.bar-composition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0.625rem 1.25rem;
  background: #61c4d9;
  border-radius: 0.1875rem;
  cursor: pointer;
  position: relative;
  margin-bottom: 1.875rem; }
  .bar-composition:hover {
    background: #00accf; }
    .bar-composition:hover .bar-full-composition {
      -webkit-transition: all 0.1s;
      -o-transition: all 0.1s;
      transition: all 0.1s;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      left: 105%;
      width: 300%;
      visibility: visible; }
      @media screen and (max-width: 900px) {
        .bar-composition:hover .bar-full-composition {
          left: -305%;
          z-index: 10; } }
      @media screen and (max-width: 480px) {
        .bar-composition:hover .bar-full-composition {
          width: 200%;
          left: -205%; } }
      @media screen and (max-height: 480px) {
        .bar-composition:hover .bar-full-composition {
          width: 350%;
          left: -355%; } }
      @media screen and (max-width: 400px) {
        .bar-composition:hover .bar-full-composition {
          width: 350%;
          left: -355%; } }
  @media screen and (max-width: 900px) {
    .bar-composition {
      position: absolute;
      top: 1.5rem;
      right: 0; } }
  @media screen and (max-height: 480px) {
    .bar-composition {
      padding: 0.625rem 0.625rem; } }
  @media screen and (max-width: 400px) {
    .bar-composition {
      padding: 0.625rem 0.625rem;
      right: 0.3125rem; } }

.bar-composition__pic {
  width: 3.1875rem;
  height: 3.1875rem;
  fill: #fff;
  margin-bottom: 0.3125rem; }
  @media screen and (max-height: 480px) {
    .bar-composition__pic {
      width: 1.5625rem;
      height: 1.5625rem;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; } }
  @media screen and (max-width: 400px) {
    .bar-composition__pic {
      width: 1.5625rem;
      height: 1.5625rem;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; } }

.bar-composition__text {
  color: #fff;
  font-size: 0.875rem;
  font-family: 'alegreya_sans_blackitalic', Arial, Helvetica, sans-serif;
  text-align: center; }

.bar-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 2.8125rem; }
  @media screen and (max-width: 900px) {
    .bar-description {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  @media screen and (max-width: 480px) {
    .bar-description {
      margin-bottom: 1.5625rem; } }
  @media screen and (max-height: 480px) {
    .bar-description {
      margin-bottom: 0.3125rem; } }
  @media screen and (max-width: 400px) {
    .bar-description {
      margin-bottom: 0.3125rem; } }

.bar-decription__title {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif;
  margin-bottom: 1.5625rem; }
  @media screen and (max-width: 900px) {
    .bar-decription__title {
      text-align: center; } }
  @media screen and (max-width: 480px) {
    .bar-decription__title {
      font-size: 1.875rem; } }
  @media screen and (max-height: 480px) {
    .bar-decription__title {
      font-size: 1.25rem;
      margin-bottom: 0.3125rem; } }
  @media screen and (max-width: 400px) {
    .bar-decription__title {
      font-size: 1.25rem;
      margin-bottom: 0.3125rem; } }

.bar-decription__text {
  color: #797a7a;
  font-size: 1.125rem; }
  @media screen and (max-width: 900px) {
    .bar-decription__text {
      text-align: center; } }
  @media screen and (max-height: 480px) {
    .bar-decription__text {
      font-size: 1rem;
      margin-bottom: 0.3125rem; } }
  @media screen and (max-width: 400px) {
    .bar-decription__text {
      font-size: 1rem;
      margin-bottom: 0.3125rem; } }

.bar-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 1.5625rem; }
  @media screen and (max-height: 480px) {
    .bar-information {
      margin-bottom: 0.625rem; } }

.bar-calorific, .bar-weight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 1.5625rem; }

@media screen and (max-width: 900px) {
  .bar-weight {
    margin-right: 0; } }

@media screen and (max-width: 480px) {
  .bar-weight {
    margin-right: 0; } }

.bar-title {
  font-size: 1.125rem;
  color: #686868; }
  @media screen and (max-height: 480px) {
    .bar-title {
      font-size: 1rem; } }

.bar-text {
  text-transform: uppercase;
  font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif;
  font-size: 1.125rem; }
  @media screen and (max-height: 480px) {
    .bar-text {
      font-size: 1rem; } }

.bar-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .bar-order {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  @media screen and (max-width: 480px) {
    .bar-order {
      width: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

.bar-order__price {
  font-size: 3.75rem;
  margin-right: 1.25rem;
  font-family: 'alegreya_sans_lightregular', Arial, Helvetica, sans-serif; }
  @media screen and (max-width: 480px) {
    .bar-order__price {
      font-size: 3.125rem; } }
  @media screen and (max-height: 480px) {
    .bar-order__price {
      font-size: 1.875rem; } }
  @media screen and (max-width: 400px) {
    .bar-order__price {
      font-size: 2.1875rem; } }

.bar-full-composition {
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0.1875rem;
  display: none;
  visibility: hidden; }

.bar-full-composition__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .bar-full-composition__list .bar-full-composition__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-bottom: 0.9375rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .bar-full-composition__list .bar-full-composition__item:first-child {
      padding-top: 1.5625rem; }
      @media screen and (max-height: 480px) {
        .bar-full-composition__list .bar-full-composition__item:first-child {
          padding-top: 0.625rem;
          margin-left: 0.3125rem; } }
    .bar-full-composition__list .bar-full-composition__item:last-child {
      padding-bottom: 1.5625rem; }
      @media screen and (max-height: 480px) {
        .bar-full-composition__list .bar-full-composition__item:last-child {
          padding-bottom: 0.625rem;
          margin-left: 0.3125rem; } }
    @media screen and (max-height: 480px) {
      .bar-full-composition__list .bar-full-composition__item {
        font-size: 0.875rem;
        padding-bottom: 0.3125rem;
        margin-left: 0.3125rem; } }
    @media screen and (max-width: 400px) {
      .bar-full-composition__list .bar-full-composition__item {
        font-size: 0.875rem;
        padding-bottom: 0.3125rem;
        margin-left: 0.3125rem; } }
  @media screen and (max-height: 480px) {
    .bar-full-composition__list {
      width: 100%; } }
  @media screen and (max-width: 400px) {
    .bar-full-composition__list {
      width: 100%; } }

.bar-full-composition__pic {
  width: 2.1875rem;
  height: 2.1875rem;
  -webkit-box-flex: 0.3;
  -ms-flex: 0.3;
  flex: 0.3; }
  @media screen and (max-height: 480px) {
    .bar-full-composition__pic {
      width: 1.25rem;
      height: 1.25rem; } }
  @media screen and (max-width: 400px) {
    .bar-full-composition__pic {
      width: 1.25rem;
      height: 1.25rem; } }

.bar-full-composition__text {
  -webkit-box-flex: 0.5;
  -ms-flex: 0.5;
  flex: 0.5; }
  @media screen and (max-width: 480px) {
    .bar-full-composition__text {
      font-size: 1rem; } }

.bar-full-composition__weight {
  -webkit-box-flex: 0.2;
  -ms-flex: 0.2;
  flex: 0.2;
  text-align: right;
  margin-right: 1.25rem; }

.browsing {
  -webkit-box-flex: .1;
  -ms-flex: .1;
  flex: .1; }
  @media screen and (max-width: 900px) {
    .browsing {
      width: 80%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }

.browsing_arrow-left {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.browsing_arrow-right {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.arrow__link {
  display: block; }

.arrow__pic {
  max-width: 100%; }

.section-team {
  background-color: #fff;
  background-size: cover;
  color: #000; }
  .section-team::after {
    content: url(../img/raspberry.png);
    display: block;
    position: absolute;
    left: 5%;
    bottom: -6%;
    z-index: 2; }
    @media screen and (max-height: 480px) {
      .section-team::after {
        content: ""; } }
    @media screen and (max-width: 400px) {
      .section-team::after {
        content: ""; } }

.container-team {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

@media screen and (max-width: 900px) {
  .team {
    width: 80%; } }

@media screen and (max-height: 480px) {
  .team {
    width: 100%; } }

.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  @media screen and (max-width: 480px) {
    .team__list {
      width: 100%; } }
  @media screen and (max-height: 480px) {
    .team__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      width: 100%; } }

.team__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 25%;
  flex: 1 1 25%;
  margin-bottom: 0.625rem;
  z-index: 20; }
  @media screen and (max-width: 900px) {
    .team__item {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
      flex: 1 1 50%; } }
  @media screen and (max-width: 480px) {
    .team__item {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
      flex: 1 1 50%; } }
  @media screen and (max-height: 480px) {
    .team__item {
      width: 25%;
      margin-right: 0.3125rem;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }

.team-image {
  margin-bottom: 1.5625rem;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }
  @media screen and (max-width: 480px) {
    .team-image {
      width: 75%;
      max-width: 8.75rem;
      margin-bottom: 0.9375rem; } }
  @media screen and (max-height: 480px) {
    .team-image {
      margin-bottom: 0.3125rem;
      width: 60%; } }

.team-image__pic {
  max-width: 100%; }

.team-name {
  margin-bottom: 0.625rem;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer; }
  .team-name::after {
    content: url(../img/arrow_down.png);
    margin-left: 0.625rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0.0625rem; }
  @media screen and (max-height: 480px) {
    .team-name {
      margin-bottom: 0.3125rem;
      width: 60%; } }

.team-name_visible::after {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.team-name__full-name {
  cursor: pointer;
  font-family: 'alegreya_sans_mediumregular', Arial, Helvetica, sans-serif;
  font-size: 1.3125rem; }
  @media screen and (max-height: 480px) {
    .team-name__full-name {
      font-size: 1rem; } }

.team-proffesion {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none; }

.team-proffesion_visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.team-proffesion__title {
  margin-bottom: 0.3125rem;
  font-size: 1.125rem; }
  @media screen and (max-height: 480px) {
    .team-proffesion__title {
      font-size: 1rem; } }

.team-proffesion__text {
  color: #666666;
  text-align: center;
  font-family: 'alegreya_sans_lightregular', Arial, Helvetica, sans-serif;
  font-size: 1.125rem; }
  @media screen and (max-height: 480px) {
    .team-proffesion__text {
      font-size: 0.875rem; } }
  @media screen and (max-width: 400px) {
    .team-proffesion__text {
      font-size: 0.875rem; } }

.section-menu {
  background: url(../img/menu_background.png) no-repeat left top;
  background-size: cover;
  color: #fff; }

.container-menu {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 5%; }

.caption_white {
  width: initial; }

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.main-text_menu {
  margin: 0; }

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative; }

.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  min-width: 6.25rem; }
  @media screen and (max-height: 480px) {
    .menu__item {
      min-width: 3.125rem; } }
  @media screen and (max-width: 400px) {
    .menu__item {
      min-width: 3.125rem; } }

.menu-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  -webkit-box-flex: 0.15;
  -ms-flex: 0.15 1 0%;
  flex: 0.15 1 0%;
  min-width: 6.25rem;
  max-width: 6.25rem;
  cursor: pointer; }
  @media screen and (max-height: 480px) {
    .menu-bar {
      min-width: 3.125rem;
      max-width: 3.125rem; } }
  @media screen and (max-width: 400px) {
    .menu-bar {
      min-width: 3.125rem;
      max-width: 3.125rem; } }

.bar-with-milk {
  background: url(../img/bars-with-milk.png) no-repeat center center;
  background-size: cover; }

.bar-with-calamondin {
  background: url(../img/bars-with-calamondin.png) no-repeat center center;
  background-size: cover; }

.bar-with-berries {
  background: url(../img/bars-with-berries.png) no-repeat center center;
  background-size: cover; }

.menu-bar__caption {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  text-transform: uppercase;
  padding-top: 2.8125rem;
  font-family: 'alegreya_sans_mediumregular', Arial, Helvetica, sans-serif;
  font-size: 3rem; }
  @media screen and (max-height: 480px) {
    .menu-bar__caption {
      font-size: 1.25rem;
      padding-top: 1.25rem; } }
  @media screen and (max-width: 400px) {
    .menu-bar__caption {
      font-size: 1.25rem;
      padding-top: 1.25rem; } }

.menu-description {
  display: none;
  background-color: rgba(47, 50, 52, 0.7);
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  z-index: 20; }
  @media screen and (max-width: 900px) {
    .menu-description {
      width: 100%; } }
  @media screen and (max-width: 480px) {
    .menu-description {
      width: 100%; } }

.menu-description_visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.menu-description__text {
  -webkit-box-flex: .95;
  -ms-flex: .95;
  flex: .95;
  margin: 1.25rem; }
  @media screen and (max-height: 480px) {
    .menu-description__text {
      font-size: 1rem; } }

.menu-description__image {
  -webkit-box-flex: .05;
  -ms-flex: .05;
  flex: .05;
  margin: 1.25rem 0.625rem 0 0; }

.menu-description__link {
  display: block; }

.menu-description__close-button {
  max-width: 100%; }

.section-comments {
  background-color: #fff;
  background-size: cover;
  color: #000; }
  .section-comments::after {
    content: url(../img/rew_rasp-left-comb.png);
    display: block;
    position: absolute;
    left: 0;
    bottom: -18%;
    z-index: 2; }
    @media screen and (max-height: 480px) {
      .section-comments::after {
        content: ""; } }
    @media screen and (max-width: 400px) {
      .section-comments::after {
        content: ""; } }
  .section-comments::before {
    content: url(../img/rew_strawberry.png);
    display: block;
    position: absolute;
    right: 5%;
    top: 5%;
    z-index: 2; }
    @media screen and (max-height: 480px) {
      .section-comments::before {
        content: ""; } }
    @media screen and (max-width: 400px) {
      .section-comments::before {
        content: ""; } }

.container-comments {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.title__text {
  text-align: center;
  font-size: 3rem;
  font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif;
  text-transform: uppercase; }

.comments-full {
  background: url(../img/comments_bg.png) no-repeat top center #f8faf9;
  padding: 3.125rem 0 2.1875rem 2.875rem;
  margin-bottom: 1.25rem;
  z-index: 20;
  position: relative; }
  .comments-full::after {
    content: url(../img/comments_leaf.png);
    display: block;
    position: absolute;
    right: 0;
    top: 0; }
    @media screen and (max-height: 480px) {
      .comments-full::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        right: -2rem;
        top: -2.625rem; } }
  @media screen and (max-width: 900px) {
    .comments-full {
      padding: 4.375rem 1.5625rem 1.875rem 1.5625rem;
      width: 70%;
      background-size: cover; } }
  @media screen and (max-width: 480px) {
    .comments-full {
      padding: 2.8125rem 1.875rem 1.25rem 1.875rem;
      width: 95%;
      background-size: cover; } }
  @media screen and (max-height: 480px) {
    .comments-full {
      padding: 1.5625rem 0.9375rem 0.625rem 0.9375rem;
      width: 95%;
      background-size: cover;
      margin-bottom: 0.625rem; } }
  @media screen and (max-width: 400px) {
    .comments-full {
      margin-bottom: 0.625rem; } }

.comments-full__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  position: relative;
  z-index: 10; }

.comments-full__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  display: none;
  width: 100%; }
  @media screen and (max-width: 900px) {
    .comments-full__item {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  @media screen and (max-height: 480px) {
    .comments-full__item {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }

.comments-full__comments-image {
  width: 30%; }
  @media screen and (max-width: 900px) {
    .comments-full__comments-image {
      width: 50%;
      margin-bottom: 0.9375rem; } }
  @media screen and (max-height: 480px) {
    .comments-full__comments-image {
      margin-right: 0.625rem;
      width: 30%; } }

.comments-image__pic {
  max-width: 100%; }

.comments-full__comments-text {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-left: 0.625rem; }
  @media screen and (max-width: 900px) {
    .comments-full__comments-text {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      padding-left: 0; } }
  @media screen and (max-height: 480px) {
    .comments-full__comments-text {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; } }

.comments-text__title {
  font-size: 1.8725rem;
  font-family: 'alegreya_sans_mediumregular', Arial, Helvetica, sans-serif;
  font-weight: normal; }
  @media screen and (max-width: 900px) {
    .comments-text__title {
      margin-bottom: 0.9375rem; } }
  @media screen and (max-width: 480px) {
    .comments-text__title {
      text-align: center; } }
  @media screen and (max-height: 480px) {
    .comments-text__title {
      font-size: 1.25rem;
      margin-bottom: 0.625rem; } }

.comments-text__text {
  font-size: 1.12375rem;
  color: #666666; }
  @media screen and (max-width: 900px) {
    .comments-text__text {
      margin-bottom: 0.9375rem;
      text-align: center; } }
  @media screen and (max-width: 480px) {
    .comments-text__text {
      text-align: center; } }
  @media screen and (max-height: 480px) {
    .comments-text__text {
      text-align: left;
      font-size: 1rem;
      margin-bottom: 0.625rem; } }
  @media screen and (max-width: 400px) {
    .comments-text__text {
      font-size: 1rem; } }

.comments-text__name {
  font-size: 1.12375rem;
  font-family: 'alegreya_sans_mediumregular', Arial, Helvetica, sans-serif;
  color: #666666;
  margin-bottom: 1.625rem; }
  @media screen and (max-width: 900px) {
    .comments-text__name {
      margin-bottom: 0.9375rem; } }
  @media screen and (max-height: 480px) {
    .comments-text__name {
      font-size: 1.125rem;
      margin-bottom: 0; } }
  @media screen and (max-width: 400px) {
    .comments-text__name {
      margin-bottom: 0; } }

.comments-full__item_visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.peoples {
  z-index: 20; }

.peoples__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.peoples__item {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  margin-right: 0.625rem; }
  .peoples__item:last-child {
    margin-right: 0; }

.peoples__image {
  width: 4.8125rem;
  height: 4.8125rem;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  overflow: hidden;
  border: 0.375rem solid transparent;
  border-radius: 50%; }
  .peoples__image:hover {
    border-color: #0f5947; }
  @media screen and (max-height: 480px) {
    .peoples__image {
      width: 3.125rem;
      height: 3.125rem;
      border: 0.125rem solid transparent; } }
  @media screen and (max-width: 400px) {
    .peoples__image {
      width: 3.125rem;
      height: 3.125rem;
      border: 0.125rem solid transparent; } }

.peoples__link {
  display: block; }

.peoples__pic {
  max-width: 100%;
  -o-object-fit: fill;
  object-fit: fill; }

.peoples-is-active {
  border: 0.375rem solid #0f5947;
  border-radius: 50%; }
  @media screen and (max-height: 480px) {
    .peoples-is-active {
      border: 0.125rem solid #0f5947; } }
  @media screen and (max-width: 400px) {
    .peoples-is-active {
      border: 0.125rem solid #0f5947; } }

.section-how-we-are-working {
  background-color: #f8faf9;
  color: #000; }
  .section-how-we-are-working::after {
    content: url(../img/blackberry_background.png);
    display: block;
    position: absolute;
    right: 0;
    bottom: -10%;
    z-index: 2; }
    @media screen and (max-height: 480px) {
      .section-how-we-are-working::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        right: -3.0625rem;
        bottom: -7.8125rem; } }
    @media screen and (max-width: 400px) {
      .section-how-we-are-working::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        right: -3.0625rem;
        bottom: -7.8125rem; } }

.container-how-we-are-working {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.video {
  background: url(../img/frame.png) no-repeat center center;
  background-size: cover;
  position: relative;
  max-width: 41.25rem;
  max-height: 25.3125rem;
  width: 100%;
  height: 100%;
  z-index: 20; }
  @media screen and (max-width: 900px) {
    .video {
      height: 90%; } }
  @media screen and (max-width: 480px) {
    .video {
      height: 100%; } }
  @media screen and (max-height: 480px) {
    .video {
      width: 50%;
      height: 50%; } }
  @media screen and (max-width: 400px) {
    .video {
      width: 95%;
      height: 50%; } }
  .video::before {
    content: url(../img/working-leaf-left.png);
    display: block;
    position: absolute;
    left: -20%;
    bottom: -10%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .video::before {
        left: -12%;
        bottom: 20%; } }
    @media screen and (max-height: 480px) {
      .video::before {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        left: -20%;
        bottom: 0%; } }
    @media screen and (max-width: 400px) {
      .video::before {
        content: ""; } }
  .video::after {
    content: url(../img/working-leaf-right.png);
    display: block;
    position: absolute;
    right: -20%;
    top: -15%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .video::after {
        right: -10%;
        top: -12%; } }
    @media screen and (max-height: 480px) {
      .video::after {
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
        right: -25%;
        top: -25%; } }
    @media screen and (max-width: 400px) {
      .video::after {
        content: ""; } }

.frame-video {
  z-index: 10;
  width: 100%;
  height: 100%; }

.section-delivery {
  background: url(../img/delivery_pattern.png) repeat #cfdeda;
  color: #0f5a47; }
  .section-delivery::before {
    content: url(../img/delivery_blueberry.png);
    display: block;
    position: absolute;
    left: 5%;
    bottom: 15%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .section-delivery::before {
        content: ""; } }
    @media screen and (max-width: 480px) {
      .section-delivery::before {
        content: ""; } }
  .section-delivery::after {
    content: url(../img/delivery_leaf.png);
    display: block;
    position: absolute;
    right: 0;
    bottom: 13%;
    z-index: 2; }
    @media screen and (max-width: 900px) {
      .section-delivery::after {
        content: ""; } }
    @media screen and (max-width: 480px) {
      .section-delivery::after {
        content: ""; } }

.container-delivery {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.delivery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }
  @media screen and (max-width: 900px) {
    .delivery {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

.delivery-label {
  font-size: 1.125rem;
  margin-bottom: 0.625rem; }
  .delivery-label_without-margin {
    margin: 0;
    cursor: pointer;
    position: relative; }
  @media screen and (max-height: 480px) {
    .delivery-label {
      margin-bottom: 0.3125rem;
      font-size: 0.875rem; } }
  @media screen and (max-width: 400px) {
    .delivery-label {
      margin-bottom: 0.3125rem;
      font-size: 1rem; } }

.delivery-input {
  height: 3.125rem;
  border: none; }
  .delivery-input_name-width, .delivery-input_tel-width, .delivery-input_street-width, .delivery-input_billing-adress {
    width: 100%; }
  @media screen and (max-height: 480px) {
    .delivery-input {
      height: 1.875rem;
      padding-left: 5px; } }
  @media screen and (max-width: 400px) {
    .delivery-input {
      height: 1.875rem; } }

.delivery-input:focus, .delivery-textarea:focus {
  outline: 0.125rem solid #dfd985; }

.delivery-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }
  @media screen and (max-width: 900px) {
    .delivery-form {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      max-width: 28.75rem; } }
  @media screen and (max-width: 480px) {
    .delivery-form {
      width: 95%; } }
  @media screen and (max-height: 480px) {
    .delivery-form {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; } }

.delivery-form__form-adress {
  width: 50%;
  margin-right: 0.625rem; }
  @media screen and (max-width: 900px) {
    .delivery-form__form-adress {
      margin: 0;
      width: 100%; } }
  @media screen and (max-width: 480px) {
    .delivery-form__form-adress {
      width: 100%; } }
  @media screen and (max-height: 480px) {
    .delivery-form__form-adress {
      margin-right: 0.625rem; } }

.delivery__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0.9375rem; }
  @media screen and (max-height: 480px) {
    .delivery__info {
      margin-bottom: 0.625rem; } }

.delivery-name, .delivery-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 47.7272%; }

.delivery-street, .delivery-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%; }

.delivery-billing-adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 21.9509%; }

.delivery-form__order-information {
  width: 50%;
  margin-left: 0.625rem; }
  @media screen and (max-width: 900px) {
    .delivery-form__order-information {
      margin: 0;
      width: 100%; } }
  @media screen and (max-width: 480px) {
    .delivery-form__order-information {
      width: 100%; } }

.delivery-comment {
  margin-bottom: 1.25rem; }
  @media screen and (max-width: 900px) {
    .delivery-comment {
      margin-bottom: 2.8125rem; } }
  @media screen and (max-width: 480px) {
    .delivery-comment {
      margin-bottom: 1.25rem; } }
  @media screen and (max-height: 480px) {
    .delivery-comment {
      margin-bottom: 0.625rem; } }

.delivery-textarea {
  resize: none;
  border: none;
  height: 11.25rem; }
  @media screen and (max-width: 480px) {
    .delivery-textarea {
      height: 6.25rem; } }
  @media screen and (max-height: 480px) {
    .delivery-textarea {
      height: 3.125rem;
      padding-left: 5px; } }

.delivery-options, .delivery-call, .delivery-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 0.9375rem; }
  @media screen and (max-width: 900px) {
    .delivery-options, .delivery-call, .delivery-buttons {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

@media screen and (max-width: 900px) {
  .delivery-options {
    margin-bottom: 1.5625rem; } }

@media screen and (max-width: 480px) {
  .delivery-options {
    margin-bottom: 0.9375rem; } }

@media screen and (max-height: 480px) {
  .delivery-options {
    margin-bottom: 0.625rem; } }

@media screen and (max-width: 900px) {
  .delivery-call {
    margin-bottom: 2.5rem; } }

@media screen and (max-width: 480px) {
  .delivery-call {
    margin-bottom: 1.875rem; } }

@media screen and (max-height: 480px) {
  .delivery-call {
    margin-bottom: 1.25rem; } }

@media screen and (max-width: 400px) {
  .delivery-call {
    margin-bottom: 1.25rem; } }

.delivery-options-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 1.25rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .delivery-options-radio:last-child {
      margin: 0; } }

.options-radio {
  margin-right: 1.0625rem;
  cursor: pointer; }

.checkbox-call {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #cfdeda;
  margin-right: 0.6875rem;
  cursor: pointer; }

.delivery-buttons > .button {
  margin-right: 1.25rem; }
  @media screen and (max-width: 900px) {
    .delivery-buttons > .button {
      margin-right: 0; } }
  @media screen and (max-width: 480px) {
    .delivery-buttons > .button {
      margin-right: 0; } }

.options-radio, .checkbox-call {
  opacity: 0; }

.options-radio + .delivery-label_without-margin::before {
  content: "";
  position: absolute;
  left: -1.875rem;
  width: 1.25rem;
  height: 1.25rem;
  background: #fff;
  border-radius: 50%;
  top: -6%; }

.options-radio:checked + .delivery-label_without-margin::after {
  content: "";
  position: absolute;
  left: -1.5625rem;
  top: 19%;
  width: 0.625rem;
  height: 0.625rem;
  background: #0f5a47;
  border-radius: 50%; }

.checkbox-call + .delivery-label_without-margin::before {
  content: "";
  position: absolute;
  left: -1.875rem;
  width: 1.25rem;
  height: 1.25rem;
  background: #fff;
  top: -6%; }

.checkbox-call:checked + .delivery-label_without-margin::after {
  content: "";
  position: absolute;
  top: 18%;
  left: -1.5625rem;
  width: 0.625rem;
  height: 0.625rem;
  background: #0f5a47; }

.section-map {
  background: url(../img/map.png) no-repeat center center;
  background-size: cover;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.container-map {
  height: 100%; }

.map {
  width: 100%;
  height: 100%; }

.frame-map {
  width: 100%;
  height: 100%; }

.footer {
  background-color: #fff;
  padding: 1.875rem 0;
  position: absolute;
  width: 100%;
  bottom: 0; }
  @media screen and (max-height: 480px) {
    .footer {
      padding: 0.9375rem 0; } }
  @media screen and (max-width: 400px) {
    .footer {
      padding: 0.9375rem 0; } }

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media screen and (max-width: 480px) {
    .contacts {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 50%;
  font-size: 1.3025rem; }
  @media screen and (max-width: 480px) {
    .adress {
      margin-left: 0;
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1.25rem; } }
  @media screen and (max-height: 480px) {
    .adress {
      width: 50%;
      margin-bottom: 0; } }

.full-adress {
  margin-bottom: 0.625rem; }
  @media screen and (max-height: 480px) {
    .full-adress {
      font-size: 1.125rem; } }

.phone__text_green {
  color: #0f5a47; }
  @media screen and (max-height: 480px) {
    .phone__text_green {
      font-size: 1.125rem; } }

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  @media screen and (max-width: 480px) {
    .socials {
      margin-left: 0;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%; } }

.socials__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.socials__item {
  margin-right: 1.25rem; }
  .socials__item:last-child {
    margin-right: 0; }

.socails__link {
  display: block; }

.socials__pic {
  width: 1.25rem;
  height: 1.25rem;
  fill: #B3B3B3; }
  .socials__pic:hover {
    fill: #000; }

.pagination {
  position: fixed;
  right: 5%;
  top: 50%;
  z-index: 9999;
  margin-top: -112px; }
  @media screen and (max-width: 900px) {
    .pagination {
      display: none; } }

.pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .pagination__list .pagination__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 5px; }

.pagination__link {
  padding: 6px;
  border-radius: 50%;
  border: 1px solid transparent; }
  .pagination__link:hover {
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }

.pagination__dot-filled {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block; }

.pagination__link_active-section {
  border-radius: 50%;
  border: 1px solid #fff; }
