
.section-bar-chocco {
    background-color: #f8faf9;
    background-size: cover;
    color: #000;
    overflow: visible;
    
    
    &::after {
        content: url(../img/blueberry.png);
        display: block;
        position: absolute;
        right: 0;
        top: 77%;
        z-index: 2;

        @include tablets_landscape {
            transform: scale(0.5);
            right: rem(-49);
            top: rem(45);
        }

        @include phones {
            transform: scale(0.5);
            right: rem(-49);
            top: rem(285);
        }
    }

}

.container-bar-chocco {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bar-chocco {
    display: flex;
    justify-content: center;
    order: 2;
    flex: 0.8;
}

.bar-chocco__list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bar-chocco__item {
    display: none;
    flex-direction: row;

    @include laptop {
        flex-direction: column;
    }

    @include tablets_landscape {
        flex-direction: row;
    }
}

.bar-chocco__item_visible {
    display: flex;
    align-items: center;

    @include laptop {
        align-items: center;
    }
}

.bar-chocco-image {
    width: 50%;
    position: relative;
    margin-right: rem(20);

    &__pic {
        max-width: 100%
    }

    &::before {
        content: url(../img/bar-leaf-left.png);
        display: block;
        position: absolute;
        left: -18%;
        top: 20%;
        z-index: 2;
    }

    &::after {
        content: url(../img/bar-leaf-right.png);
        display: block;
        position: absolute;
        right: 0;
        bottom: -10%;
        z-index: 2;
    }

    @include laptop {
        width: 70%;
        margin-right: 0;
        margin-bottom: rem(40);
    }

    @include tablets_landscape {
        margin-right: rem(5);
    }

    @include phones {
        margin-bottom: rem(10);
    }
}

.bar-chocco-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 10;

    @include laptop {
        width: 100%;
        align-items: center;
    }

}

.bar-composition {  
    display: flex;
    flex-direction: column;
    padding: rem(10) rem(20);
    background: #61c4d9;
    border-radius: rem(3);
    cursor: pointer;
    position: relative;
    margin-bottom: rem(30);

    &:hover {
        background: #00accf;
        
        .bar-full-composition {
            transition: all 0.1s;
            display: flex;
            left: 105%;
            width: 300%;
            visibility: visible;

            @include laptop {
                left: -305%;
                z-index: 10;
            }

            @include tablets {
                width: 200%;
                left: -205%;
            }

            @include tablets_landscape {
                width: 350%;
                left: -355%;
            }

            @include phones {
                width: 350%;
                left: -355%;
            }

        }

    }

    @include laptop {
        position: absolute;
        top: rem(24);
        right: 0;
    }

    @include tablets_landscape {
        padding: rem(10) rem(10);
    }

    @include phones {
        padding: rem(10) rem(10);
        right: rem(5)
    }
}

.bar-composition__pic {
    width: rem(51);
    height: rem(51);
    fill: #fff;
    margin-bottom: rem(5);

    @include tablets_landscape {
        width: rem(25);
        height: rem(25);
        align-self: center;
    }

    @include phones {
        width: rem(25);
        height: rem(25);
        align-self: center;
    }
}

.bar-composition__text {
    color: #fff;
    font-size: rem(14);
    font-family: 'alegreya_sans_blackitalic', Arial, Helvetica, sans-serif;
    text-align: center;
}

.bar-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: rem(45);

    @include laptop {
        align-items: center;
    }

    @include tablets {
        margin-bottom: rem(25);
    }

    @include tablets_landscape {
        margin-bottom: rem(5);
    }

    @include phones {
        margin-bottom: rem(5);
    }
    
}

.bar-decription__title {
    text-transform: uppercase;
    font-size: rem(36);
    font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif;
    margin-bottom: rem(25);

    @include laptop {
        text-align: center;
    }

    @include tablets {
        font-size: rem(30);
    }

    @include tablets_landscape {
        font-size: rem(20);
        margin-bottom: rem(5);
    }

    @include phones {
        font-size: rem(20);
        margin-bottom: rem(5);
    }
}

.bar-decription__text {
    color: #797a7a;
    font-size: rem(18);

    @include laptop {
        text-align: center;
    }

    @include tablets_landscape {
        font-size: rem(16);
        margin-bottom: rem(5);
    }

    @include phones {
        font-size: rem(16);
        margin-bottom: rem(5);
    }
}

.bar-information {
    display: flex;
    flex-direction: row;
    margin-bottom: rem(25);

    @include tablets_landscape {
        margin-bottom: rem(10);
    }

}

.bar-calorific, .bar-weight {
    display: flex;
    flex-direction: column;
    margin-right: rem(25);
}

.bar-weight {

    @include laptop {
        margin-right: 0;
    }

    @include tablets {
        margin-right: 0;
    }
}

.bar-title {
    font-size: rem(18);
    color: #686868;

    @include tablets_landscape {
        font-size: rem(16);
    }

}

.bar-text {
    text-transform: uppercase;
    font-family: 'alegreya_sansbold', Arial, Helvetica, sans-serif;
    font-size: rem(18);

    @include tablets_landscape {
        font-size: rem(16);
    }
}

.bar-order {
    display: flex;
    align-items: center;

    @include laptop {
        align-items: center;
    }

    @include tablets {
        width: 100%;
        justify-content: center;
    }
}

.bar-order__price {
    font-size: rem(60);
    margin-right: rem(20);
    font-family: 'alegreya_sans_lightregular', Arial, Helvetica, sans-serif;

    @include tablets {
        font-size: rem(50);
    }

    @include tablets_landscape {
        font-size: rem(30);
    }

    @include phones {
        font-size: rem(35);
    }
}

.bar-full-composition {
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: rem(3);
    display: none;
    visibility: hidden;
    
}

.bar-full-composition__list {
    display: flex;
    flex-direction: column;

    .bar-full-composition__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: rem(15);
        align-items: center;

        &:first-child {
            padding-top: rem(25);

            @include tablets_landscape {
                padding-top: rem(10);
                margin-left: rem(5); 
            }
        }

        &:last-child {
            padding-bottom: rem(25);

            @include tablets_landscape {
                padding-bottom: rem(10); 
                margin-left: rem(5); 
           }
        }

        @include tablets_landscape {
            font-size: rem(14);
            padding-bottom: rem(5);
            margin-left: rem(5); 
        }

        @include phones {
            font-size: rem(14);
            padding-bottom: rem(5);
            margin-left: rem(5); 
        }
    }

    @include tablets_landscape {
        width: 100%;
    }

    @include phones {
        width: 100%;
    }
}

.bar-full-composition__pic {
    width: rem(35);
    height: rem(35);
    flex: 0.3;

    @include tablets_landscape {
        width: rem(20);
        height: rem(20);
    }

    @include phones {
        width: rem(20);
        height: rem(20);
    }
}

.bar-full-composition__text {
    flex: 0.5;

    @include tablets {
        font-size: rem(16);
    }
}

.bar-full-composition__weight {
    flex: 0.2;
    text-align: right;
    margin-right: rem(20);
}

.browsing {
    flex: .1;

    @include laptop {
        width: 80%;
        align-items: center;
    }
}

.browsing_arrow-left {
    order: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.browsing_arrow-right {
    order: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.arrow__link {display: block;}

.arrow__pic {max-width: 100%;}
 