.section-delivery {
    background: url(../img/delivery_pattern.png) repeat #cfdeda;
    color: #0f5a47;
    
    &::before {
        content: url(../img/delivery_blueberry.png);
        display: block;
        position: absolute;
        left: 5%;
        bottom: 15%;
        z-index: 2;

        @include laptop {
            content: "";
        };

        @include tablets {
            content: "";
        };
    }

    &::after {
        content: url(../img/delivery_leaf.png);
        display: block;
        position: absolute;
        right: 0;
        bottom: 13%;
        z-index: 2;

        @include laptop {
            content: "";
        };

        @include tablets {
            content: "";
        };
    }

}

.container-delivery {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.delivery {
    display: flex;
    width: 100%;

    @include laptop {
        justify-content: center;
    }
}

.delivery-label {
    font-size: rem(18);
    margin-bottom: rem(10);

    &_without-margin {
        margin: 0;
        cursor: pointer;
        position: relative;
    }

    @include tablets_landscape {
        margin-bottom: rem(5);
        font-size: rem(14);
    }

    @include phones {
        margin-bottom: rem(5);
        font-size: rem(16);
    }
}

.delivery-input {
    height: rem(50); 
    border: none;
    
    &_name-width, &_tel-width, &_street-width, &_billing-adress {
        width: 100%;
    }

    @include tablets_landscape {
        height: rem(30);
        padding-left: 5px;
    }

    @include phones {
        height: rem(30);
    }

}

.delivery-input:focus,  .delivery-textarea:focus {
    outline: rem(2) solid  rgb(223, 217, 133);
}

.delivery-form {
    display: flex;
    width: 100%;

    @include laptop {
        flex-direction: column;
        align-items: center;
        max-width: rem(460);
    };

    @include tablets {
        width: 95%;
    }

    @include tablets_landscape {
        flex-direction: row;
        align-items: flex-start;
    }
    
}

.delivery-form__form-adress {
    width: 50%;
    margin-right: rem(10);

    @include laptop {
        margin: 0;
        width: 100%;
    };

    @include tablets {
        width: 100%;
    }

    @include tablets_landscape {
        margin-right: rem(10);
    }

}

.delivery__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: rem(15);

    @include tablets_landscape {
        margin-bottom: rem(10);
    }

}

.delivery-name, .delivery-phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 47.7272%;
}

.delivery-street, .delivery-comment {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.delivery-billing-adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 21.9509%;
}

.delivery-form__order-information {
    width: 50%; 
    margin-left: rem(10);

    @include laptop {
        margin: 0;
        width: 100%;
    };

    @include tablets {
        width: 100%;
    }
}

.delivery-comment {
    margin-bottom: rem(20);

    @include laptop {
        margin-bottom: rem(45);
    }

    @include tablets {
        margin-bottom: rem(20);
    }

    @include tablets_landscape {
        margin-bottom: rem(10);
    }
}

.delivery-textarea {
    resize: none;
    border: none;
    height: rem(180);

    @include tablets {
        height: rem(100);
    }

    @include tablets_landscape {
        height: rem(50);
        padding-left: 5px;
    }

}

.delivery-options, .delivery-call, .delivery-buttons {
    display: flex;
    justify-content: flex-start;
    margin-bottom: rem(15);

    @include laptop {
        justify-content: center;
    }
}

.delivery-options {

    @include laptop {
        margin-bottom: rem(25);
    }

    @include tablets {
        margin-bottom: rem(15);
    }

    @include tablets_landscape {
        margin-bottom: rem(10);
    }
}

.delivery-call {

    @include laptop {
        margin-bottom: rem(40);
    }

    @include tablets {
        margin-bottom: rem(30);
    }

    @include tablets_landscape {
        margin-bottom: rem(20);
    }

    @include phones {
        margin-bottom: rem(20);
    }
}

.delivery-options-radio {
    display: flex;
    margin-right: rem(20); 
    align-items: center;

    @include laptop {

        &:last-child {
            margin: 0;
        }
    }
}

.options-radio {
    margin-right: rem(17);
    cursor: pointer;
}

.checkbox-call {
    width: rem(20);
    height: rem(20);
    background-color: #cfdeda;
    margin-right: rem(11);
    cursor: pointer;
}


.delivery-buttons > .button {
    margin-right: rem(20);

    @include laptop {
        margin-right: 0;
    }

    @include tablets {
        margin-right: 0;
    }
}

.options-radio, .checkbox-call {
    opacity: 0;
}

.options-radio +.delivery-label_without-margin {

    &::before {
    content: "";
    position: absolute;
    left: rem(-30);
    width: rem(20);
    height: rem(20);
    background: #fff;
    border-radius: 50%;
    top: -6%;
    }

}

.options-radio:checked +.delivery-label_without-margin {

    &::after {
    content: "";
    position: absolute;
    left: rem(-25);
    top: 19%;
    width: rem(10);
    height: rem(10);
    background: #0f5a47;
    border-radius: 50%;
    }

}

.checkbox-call +.delivery-label_without-margin {

    &::before {
    content: "";
    position: absolute;
    left: rem(-30);
    width: rem(20);
    height: rem(20);
    background: #fff;
    top: -6%;
    }

}

.checkbox-call:checked +.delivery-label_without-margin {

    &::after {
    content: "";
    position: absolute;
    top: 18%;
    left: rem(-25);
    width: rem(10);
    height: rem(10);
    background: #0f5a47;
    }

}