.footer {
    background-color: #fff;
    padding: rem(30) 0;
    position: absolute;
    width: 100%;
    bottom: 0;

    @include tablets_landscape {
        padding: rem(15) 0;
    }

    @include phones {
        padding: rem(15) 0;
    }
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablets {
        flex-direction: column;
    }

}

.adress {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: rem(20.84);

    @include tablets {
        margin-left: 0;
        width: 100%;
        align-items: center;
        margin-bottom: rem(20);
    }

    @include tablets_landscape {
        width: 50%;
        margin-bottom: 0;
    }
}

.full-adress {
    margin-bottom: rem(10);

    @include tablets_landscape {
        font-size: rem(18);
    }
}

.phone__text_green {
    color: #0f5a47;

    @include tablets_landscape {
        font-size: rem(18);
    }
}

.socials {
    display: flex;
    width: 50%;
    justify-content: flex-end;

    @include tablets {
        margin-left: 0;
        justify-content: center;
        width: 100%;
    }
}

.socials__link {
    display: flex;
    flex-direction: row
}

.socials__item {
    margin-right: rem(20);

    &:last-child {
        margin-right: 0;
    }
}

.socails__link {
    display: block;
}

.socials__pic {
    width: rem(20);
    height: rem(20);
    fill: #B3B3B3;

    &:hover {
        fill: #000;
    }
}