.section-greeting {
    background: url(../img/greeting_bg_leaf.png) right bottom no-repeat #61c4d9;
    //background-size: cover;
    color: #fff;  
    overflow: visible;

    @include laptop {
       background-position: right top;
    }

    @include tablets {
        background-position: right top;
        background-size: 140%;
     }

     @include tablets_landscape {
        background-size: 80%;
    }
   
    
    &::after {
        content: url(../img/greeting_leaf.png);
        display: block;
        position: absolute;
        left: 5%;
        bottom: -5%;
        z-index: 2;

        @include laptop {
            content: "";
        }
    }

    &::before {
        content: url(../img/bg_1_berries.png);
        display: block;
        position: absolute;
        right: 5%;
        bottom: -4%;
        z-index: 2;

        @include laptop {
            content: "";
        }
    }

} 

.container-greeting {
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: visible;

    @include tablets_landscape {
        justify-content: flex-start;
    }

}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    top: rem(20);   

    @include laptop {
        justify-content: space-between;    
    }

    @include tablets {
        justify-content: space-between;    
    }

}         

.header__logo {
            
    .logo__text {
        font-size: rem(24);
        font-family: 'museo_sans_cyrl500', Arial, Helvetica, sans-serif;
    }
}

.header__navigation {
    flex: 0.9;
}        
            
.navigation__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;   
}             
           
.navigation__item {
    margin-right: rem(10);
}

.navigation__link {
    color: #fff;
    font-size: rem(18);
    font-weight: normal;
}               

.header__phone {
    display: flex;
    align-items: center;
}

.phone__iconed {
    width: rem(13);
    height: rem(8);
}      
            
.pnone__pic {
    max-width: 100%; 

}

.phone__text {
    position: relative;
    font-size: rem(24);
    color: #fff;
    
    &_white {
        color: #fff;
    }

    &::before {
        content: url(../img/phone.png);
        display: block;
        position: absolute;
        left: -10%;
        top: -5%;
        z-index: 2;
    }
}

.content-greeting {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1;

    @include laptop {
        flex-direction: column;
        justify-content: center;
    }

    @include tablets_landscape {
        justify-content: flex-start;
        flex: 0;    
    }
}  
    
.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
   

    @include laptop {
        order: 2;
        align-items: center;
        width: 65%;
        margin-bottom: rem(20);
    }

    @include tablets {
        width: 80%;  
    }

    @include tablets_landscape {
        width: 100%;
        margin-bottom: rem(10);
    }
    

}

.choco {
    width: 50%;
    

    @include laptop {
        order: 1;
        position: relative;
        margin-bottom: rem(50);

        &::after {
            content: url(../img/greeting_leaf.png);
            display: block;
            position: absolute;
            left: 0;
            bottom: 10%;
            z-index: 2;
        }
    
        &::before {
            content: url(../img/bg_1_berries.png);
            display: block;
            position: absolute;
            right: -25%;
            bottom: -15%;
            z-index: 2;
        } 

    }

    
    @include tablets {
        order: 1;
        position: relative;
        margin-bottom: 0;
        width: 75%;

        &::after {
            content: url(../img/greeting_leaf.png);
            display: block;
            position: absolute;
            left: -5%;
            bottom: 0;
            z-index: 2;
            transform: scale(0.5);
        }
    
        &::before {
            content: url(../img/bg_1_berries.png);
            display: block;
            position: absolute;
            right: -53%;
            bottom: -30%;
            z-index: 2;
            transform: scale(0.5);
        } 

    }

    @include tablets_landscape {
        margin-bottom: rem(5);
        width: rem(135);

        &::after {
            transform: scale(0.5);
            left: rem(-23);
            bottom: 0;
        }

        &::before {          
            transform: scale(0.4);
            left: rem(-60);
            top: rem(-45);
            right: 0;
            bottom: 0;
        }
    }

}

.caption_white {
    font-size: rem(60);

    @include tablets {
        font-size: rem(46);
        line-height: 2.5rem;
    }

    @include tablets_landscape {
        width: 100%;
        font-size: rem(27);  
        line-height: 1.5rem;
        margin-bottom: rem(5);
    }

    @include phones {
        font-size: rem(40);
    }

}

.description__text {
    font-size: rem(21);
    margin-bottom: rem(35);


    @include laptop {
        text-align: center;
    }

    @include tablets {
        font-size: rem(18);
    }

    @include tablets_landscape {
        font-size: rem(16);  
        line-height: 1.5rem;
        margin-bottom: rem(5);
    }

    @include phones {
        margin-bottom: rem(15);
    }
}


.choco__pic {
    max-width: 100%;
}


.advantages {
    margin-bottom: rem(20);
    position: relative;
    z-index: 10;
}

.advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    @include laptop {
        justify-content: center;
    }
} 

.advantages__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: .15; 
    margin-right: rem(20);

    &:last-child {
        margin-right: 0;
    }

    @include laptop {
        margin: rem(10);
        flex: 0.22;
    }

    @include tablets {
        margin: 0;
        width: 33%;
        margin-right: rem(10);
    }

    @include tablets_landscape {
        margin: 0;
        margin-right: rem(10);
        flex: 0;
    }

    @include phones {
        
        margin-right: rem(10);
    }
 
}

.advantages__pic {
    width: rem(50);
    max-height: rem(50);
    fill: none;
    stroke: #aef4fe;
    align-self: flex-start;

    @include phones {
        width: rem(40);
    }
}

.advantages__text {
    margin-left: rem(10);

    @include tablets {
        font-size: rem(16);
    }

    @include phones {
        margin-left: rem(5);
        font-size: rem(14);
    }
}


                ///////burger//////////


.header__navigation {

    @include laptop {
        position: absolute;
        margin-right: 0;
        display: none;
        right: 5%;
        z-index: 20;
    }
    
}

.navigation__list {

    @include laptop {
        flex-direction: column;
        
    }
}

.navigation__item {
    @include laptop {
        margin: 0;
        padding: rem(10);
        width: 100%;
        background-color: rgb(204, 204, 204);
        text-align: right;
    }
}

.navigation__link {

    @include laptop {
        margin: 0;
        display: block;

        &:hover {
            color: #0f5a47;
        }
    }
}

.header__phone {
    @include laptop {
        margin: rem(10);
        display: none;
    }
}

.line {
    content: '';
    width: rem(20);
    height: rem(5);
    margin-bottom: rem(5);
    margin-right: rem(10);
    background-color: #fff;

}

.burger-icon {
    display: none;
    position: absolute;
    right: 5%;
}

.burger-label {
    display: none;
    position: absolute;
    right: 0;

    @include laptop {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
}

.burger-icon, .burger-label {
    cursor: pointer;
}

.burger-icon:checked ~ .header__navigation {
    display: flex;
    right: rem(40);
}

.burger-icon, .burger-label {
    cursor: pointer;
}

