
.section-how-we-are-working {
    background-color: #f8faf9;
    color: #000;
    
    
    &::after {
        content: url(../img/blackberry_background.png);
        display: block;
        position: absolute;
        right: 0;
        bottom: -10%;
        z-index: 2;

        @include tablets_landscape {
            transform: scale(0.5);
            right: rem(-49);
            bottom: rem(-125);
        }

        @include phones {
            transform: scale(0.5);
            right: rem(-49);
            bottom: rem(-125);
        }
    }

}

.container-how-we-are-working {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video {
    background: url(../img/frame.png) no-repeat center center;
    background-size: cover;
    position: relative;
    max-width: rem(660);
    max-height: rem(405);
    width: 100%;
    height: 100%;
    z-index: 20;

    @include laptop {
        height: 90%;
    }

    @include tablets {
        height: 100%;
    }

    @include tablets_landscape {
        width: 50%;
        height: 50%;
    }

    @include phones {
        width: 95%;
        height: 50%;
    }

    &::before {
        content: url(../img/working-leaf-left.png);
        display: block;
        position: absolute;
        left: -20%;
        bottom: -10%;
        z-index: 2;

        @include laptop {
            left: -12%;
            bottom: 20%;
        }

        @include tablets_landscape {
            transform: scale(0.5);
            left: -20%;
            bottom: 0%;
        }

        @include phones {
            content: "";
        }
        
    }

    &::after {
        content: url(../img/working-leaf-right.png);
        display: block;
        position: absolute;
        right: -20%;
        top: -15%;
        z-index: 2;

        @include laptop {
            right: -10%;
            top: -12%;
        }

        @include tablets_landscape {
            transform: scale(0.5);
            right: -25%;
            top: -25%;
        }

        @include phones {
            content: "";
        }
    }

}

.frame-video {
    z-index: 10;
    width: 100%;
    height: 100%;
}