.section-menu {
    background: url(../img/menu_background.png) no-repeat left top;
    background-size: cover;
    color: #fff;
}

.container-menu {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5%;
}

.caption_white {
    width: initial;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;  
}


.main-text_menu {
    margin: 0;
}

.menu__list {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    position: relative;
}

.menu__item {
    display: flex;
    align-items: flex-end;
    min-width: rem(100);

    @include tablets_landscape {
        min-width: rem(50);
    }

    @include phones {
        min-width: rem(50);
    }
}

.menu-bar {
    display: flex;
    justify-content: center;
    height: 100%;
    flex: 0.15 1 0%;
    min-width: rem(100);
    max-width: rem(100);
    cursor: pointer;

    @include tablets_landscape {
        min-width: rem(50);
        max-width: rem(50);
    }

    @include phones {
        min-width: rem(50);
        max-width: rem(50);
    }
}

.bar-with-milk {
    background: url(../img/bars-with-milk.png) no-repeat center center;
    background-size: cover;
    
}

.bar-with-calamondin {
    background: url(../img/bars-with-calamondin.png) no-repeat center center;
    background-size: cover;
}

.bar-with-berries {
    background: url(../img/bars-with-berries.png) no-repeat center center;
    background-size: cover;
}

.menu-bar__caption {
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    text-transform: uppercase;
    padding-top: rem(45);
    font-family: 'alegreya_sans_mediumregular', Arial, Helvetica, sans-serif;
    font-size: rem(48);

    @include tablets_landscape {
        font-size: rem(20);
        padding-top: rem(20);
    }

    @include phones {
        font-size: rem(20);
        padding-top: rem(20);
    }
}

.menu-description {
    display: none;
    background-color: rgba(47, 50, 52,0.7);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    z-index: 20;

    @include laptop {
        width: 100%;
    }

    @include tablets {
        width: 100%;
    }
}

.menu-description_visible {
    display: flex;              //добавляется при переключении вкладок
}

.menu-description__text {
    flex: .95;
    margin: rem(20);

    @include tablets_landscape {
        font-size: rem(16);
    }
}

.menu-description__image {
    flex: .05;
    margin: rem(20) rem(10) 0 0;
}

.menu-description__link {
    display: block;
}

.menu-description__close-button {
    max-width: 100%
}