.pagination {
    position: fixed;
    right: 5%;
    top: 50%;
    z-index: 9999;
    margin-top: -112px;

    @include laptop {
        display: none;
    }
}    

.pagination__list {
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .pagination__item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }
}
    
.pagination__link {
    padding: 6px;
    border-radius: 50%;
    border: 1px solid transparent;

    &:hover {
        border-radius: 50%;
        border: 1px solid #fff;
        transition: all 0.3s;
    }
}

.pagination__dot-filled {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.pagination__link_active-section {
    border-radius: 50%;
    border: 1px solid #fff;
}