.section-team {
    background-color: #fff;
    background-size: cover;
    color: #000;
    
    
    &::after {
        content: url(../img/raspberry.png);
        display: block;
        position: absolute;
        left: 5%;
        bottom: -6%;
        z-index: 2;
        
        @include tablets_landscape {
            content: "";
        }

        @include phones {
            content: "";
        }
    }

}

.container-team {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team {

    @include laptop {
        width: 80%;
    }

    @include tablets_landscape {
        width: 100%;
    }

}

.team__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    @include tablets {
        width: 100%;
    }

    @include tablets_landscape {
       flex-flow: row nowrap;
       width: 100%;
    }
}

.team__item {
    display: flex;
    flex-direction: column;
    flex: 1 1 25%;
    margin-bottom: rem(10);
    z-index: 20;


    @include laptop {
       flex: 1 1 50%;
    }

    @include tablets {
        flex: 1 1 50%;
    }

    @include tablets_landscape {
        width: 25%;
        margin-right: rem(5);
        align-items: center;
    }

}

.team-image {
    margin-bottom: rem(25);
    align-self: center;

    @include tablets {
        width: 75%;
        max-width: rem(140);
        margin-bottom: rem(15);
    }

    @include tablets_landscape {
        margin-bottom: rem(5);
        width: 60%;
    }
}

.team-image__pic {
    max-width: 100%;
}

.team-name {
    margin-bottom: rem(10);
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &::after {
        content: url(../img/arrow_down.png);
        margin-left: rem(10);
        display: flex;
        align-items: center;
        margin-top: rem(1);

        @include tablets_landscape {
            //right: rem(-20);
        }
    }

    @include tablets_landscape {
        margin-bottom: rem(5);
        width: 60%;
    }
}

.team-name_visible {

    &::after {
        transform: rotate(180deg);
    }

}

.team-name__full-name {
    cursor: pointer;  
    font-family: 'alegreya_sans_mediumregular', Arial, Helvetica, sans-serif;
    font-size: rem(21);

    @include tablets_landscape {
        font-size: rem(16);
    }
}

.team-proffesion {
    flex-direction: column;
    align-items: center;
    display: none;
}

.team-proffesion_visible {
    display: flex;
}

.team-proffesion__title {
    margin-bottom: rem(5);
    font-size: rem(18);

    @include tablets_landscape {
        font-size: rem(16);
    }

}

.team-proffesion__text {
    color: #666666;
    text-align: center;
    font-family: 'alegreya_sans_lightregular', Arial, Helvetica, sans-serif;
    font-size: rem(18);

    @include tablets_landscape {
        font-size: rem(14);
    }

    @include phones {
        font-size: rem(14);
    }
}