* {
    box-sizing: border-box;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;   
    margin: 0;
    padding: 0;
    font-family: 'alegreya_sansregular', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    height: 100%;

    
    @include tablets_landscape {
        max-height: rem(480);   
    }
}

.section {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}

.container {
    max-width: 940px;
    min-width: 320px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    overflow: hidden; 

}